version: '3.6'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    user: root
    command: python /code/manage.py migrate --noinput
    command: python /code/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - 80:8000
    environment:
      - SECRET_KEY=changemeinprod